<!-- FICHIER : index.html (Interface revendeur MVP - FiaXY) -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiaXY | Interface Revendeur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .login-box { max-width: 400px; margin: auto; margin-top: 10vh; }
        .dashboard { display: none; }
    </style>
</head>
<body>
<div class="container">
    <!-- PAGE DE CONNEXION -->
    <div class="login-box card shadow">
        <div class="card-body">
            <h3 class="text-center mb-4">FiaXY Revendeur</h3>
            <div id="loginAlert" class="alert alert-danger d-none">Identifiants incorrects</div>
            <form id="loginForm">
                <div class="mb-3">
                    <label for="username" class="form-label">Nom d'utilisateur</label>
                    <input type="text" class="form-control" id="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Mot de passe</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Se connecter</button>
            </form>
        </div>
    </div>

    <!-- DASHBOARD PRINCIPAL -->
    <div class="dashboard mt-5">
        <h2>Bienvenue, <span id="userDisplay"></span></h2>
        <p>Ici commence ton interface de gestion.</p>
        <div class="mt-3">
            <button class="btn btn-outline-secondary" onclick="logout()">Se déconnecter</button>
        </div>
    </div>
</div>

<script>
    const users = [
        { username: 'kency', password: '1234', name: 'Kency Pierre' },
        { username: 'admin', password: 'admin', name: 'Admin Test' }
    ];

    document.getElementById('loginForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const user = document.getElementById('username').value.trim();
        const pass = document.getElementById('password').value.trim();
        const match = users.find(u => u.username === user && u.password === pass);

        if (match) {
            document.querySelector('.login-box').style.display = 'none';
            document.querySelector('.dashboard').style.display = 'block';
            document.getElementById('userDisplay').innerText = match.name;
        } else {
            document.getElementById('loginAlert').classList.remove('d-none');
        }
    });

    function logout() {
        document.querySelector('.dashboard').style.display = 'none';
        document.querySelector('.login-box').style.display = 'block';
        document.getElementById('loginForm').reset();
        document.getElementById('loginAlert').classList.add('d-none');
    }
</script>
</body>
</html>
